function createline(figure1)
%CREATELINE(figure1)
%  FIGURE1:  annotation figure

%  Auto-generated by MATLAB on 29-May-2020 11:07:41

% Create line
annotation(figure1,'line',[0.388214285714286 0.388214285714286],...
    [0.112809523809524 0.703333333333333],...
    'Color',[0.501960784313725 0.501960784313725 0.501960784313725],...
    'LineWidth',1);

