function [time,acceleration] = import_from_aspire_csv(filename,dataLines)
    %import_from_aspire_csv imports time vector and acceleration matrix from
    %ASPIRE-formatted csv file
    %   [time,acceleration] = import_from_aspire_csv(filename,dataLines) reads
    %   data from ASPIRE-formatted csv file FILENAME, then returns a time
    %   vector and an acceleration matrix.
    %
    %   time - column vector starting from time 0 where each row is the
    %   timestamp of a sample in seconds
    %   acceleration - N x 3 matrix where there are N samples and column 1 is
    %   acceleration in the x direction, column 2 is acceleration in the y
    %   direction, and column 3 is acceleration in the z direction.
    %
    %IMPORTFILE Import data from a text file
    %  data = IMPORTFILE(FILENAME) reads data from text file FILENAME
    %  for the default selection.  Returns the data as a table.
    %
    %  data = IMPORTFILE(FILE, DATALINES) reads data for the specified
    %  row interval(s) of text file FILENAME. Specify DATALINES as a
    %  positive scalar integer or a N-by-2 array of positive scalar integers
    %  for dis-contiguous row intervals.
    %
    %  Example:
    %  Untitled = importfile("C:\Users\andrew\Documents\MATLAB\smoking\052920.1358.right.asus.25hz.variantpuffs.csv", [1, Inf]);
    %
    %  See also READTABLE.
    %
    % Auto-generated by MATLAB on 09-Jun-2020 14:58:09

    %% Input handling

    % If dataLines is not specified, define defaults
    if nargin < 2
        dataLines = [1, Inf];
    end

    %% Setup the Import Options and import the data
    opts = delimitedTextImportOptions("NumVariables", 10);

    % Specify range and delimiter
    opts.DataLines = dataLines;
    opts.Delimiter = ",";

    % Specify column names and types
    opts.VariableNames = ["time", "VarName2", "x_acc", "y_acc", "z_acc", "VarName6", "VarName7", "VarName8", "ANY", "VarName10"];
    opts.VariableTypes = ["double", "double", "double", "double", "double", "double", "double", "datetime", "categorical", "double"];

    % Specify file level properties
    opts.ExtraColumnsRule = "ignore";
    opts.EmptyLineRule = "read";

    % Specify variable properties
    opts = setvaropts(opts, "ANY", "EmptyFieldRule", "auto");
    opts = setvaropts(opts, "VarName8", "InputFormat", "HH:mm:ss");

    % Import the data
    data = readtable(filename, opts);
    time = data.time; % setting workspace variable time to data variable time
    sub=zeros(size(time))+time(1);
    time=time-sub; % time in seconds starting from 0
    time = time/1000;
    acceleration=data.x_acc; % setting workspace variable x to data variable x_acc
    acceleration=[acceleration,data.y_acc]; % setting workspace variable y to data variable y_acc
    acceleration=[acceleration,data.z_acc]; % setting workspace variable z to data variable z_acc
    acceleration = -acceleration; % to correct for ASUS axes being unintuitive
%     plot_acc(time,acceleration);
end

